<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liam Callanan | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>

    <!-- Style -->
    <link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/dark.css">
    <link rel="stylesheet" href="./assets/css/caption.css">

</head>
<style>
    .thumbnail {
        position: relative;
        overflow: hidden;
        padding: 0px;
        line-height: 0px;
        border: none;
    }
    
    .caption {
        top: 0;
        background-color: rgba(20, 20, 20, 0.8);
    }
    
    .banner {
        height: 250px;
        width: 100%;
    }
    
    .banner h2 {
        line-height: 250px;
        margin: 0px;
    }
    
    #content {
        padding-bottom: 0px;
    }
    
    #about {
        background-color: #00112D;
    }
    
    #projects {
        background-color: #050505;
    }
    
    #title h1,
    #title p {
        color: #111;
    }
    
    #title {
        margin-bottom: 0px;
    }
    
    @media (max-width: 599px) {
        #title {
            padding: 0px;
        }
        #title h1,
        #title p {
            display: none;
        }
        #title img {
            width: 100%;
        }
    }
    
    @media (min-width: 600px) {
        #title {
            background: url("./assets/image/thumbnail/thumbnail_BashBros.png");
            background-size: cover;
            background-position: center top;
            height: 450px;
        }
        #title img {
            display: none;
        }
        #title h1 {
            font-size: 50px;
        }
        #title p {
            font-size: 20px;
        }
    }
    
    @media (min-width: 768px) {
        .wrapper h2 {
            font-size: 50px;
        }
        #title {
            height: 500px;
        }
        #title h1 {
            font-size: 60px;
        }
        #title p {
            font-size: 20px;
        }
    }
    
    @media (min-width: 1000px) {
        #title {
            height: 600px;
        }
        #title h1 {
            font-size: 80px;
        }
        #title p {
            font-size: 26px;
        }
    }
    
    @media (min-width: 1300px) {
        #title {
            height: 900px;
        }
        #title h1 {
            font-size: 90px;
        }
        #title p {
            font-size: 32px;
        }
    }
</style>

<body>
    <div class="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Liam Callanan</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="work.html">Work</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="content">

            <div id="title" class="jumbotron">
                <img src="assets/image/thumbnail/thumbnail_BashBros.png">
                <div class="container-fluid text-center">
                    <h1>Liam Callanan</h1>
                    <p>Programmer | Graphic Designer | Web &amp; Game Developer</p>

                </div>
            </div>



            <div id="about" class="banner">
                <a href="about.html"><h2 class="text-center">About Me</h2></a>
            </div>

            <div id="projects" class="banner">
                <a href="work.html"><h2 class="text-center">Projects &amp; Creations</h2></a>
            </div>

            <div class="push"></div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <h5 class="text-muted text-center">&copy; 2016 Liam Callanan</h5>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>