/* ===============================================
====================== Main ======================
==================================================*/

* {
    /*overflow: hidden;*/
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-weight: lighter;
    color: #ccc;
    width: 100%;
    height: 100%;
    overflow: auto;
}

html,
body,
h1,
input,
div,
button {
    font-family: 'Open Sans', sans-serif;
}

h1,
input,
div,
button {
    color: #ccc;
    font-weight: lighter;
}

input,
button,
a,
h1 {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input:focus,
button:focus {
    outline: none;
}

img {
    min-width: 50px;
    min-height: 50px;
    max-width: 100%;
    max-height: 800px;
    width: auto;
    height: auto;
    display: block;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

input {
    border-radius: 0;
}

@-moz-document url-prefix() {
    img {
        width: 100%;
    }
}

*::-webkit-scrollbar {
    width: 0.5em;
}

*::-webkit-scrollbar-thumb {
    background-color: #777;
}

.body {
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
}


/* ===============================================
==================== Content =====================
==================================================*/

#content {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}


/* ===============================================
===================== Header =====================
==================================================*/

header {
    height: 3em;
    position: absolute;
    width: 100%;
    background-color: #03A3FF;
    color: #fff;
}

header * {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
}

header h1,
header h2 {
    font-size: 1.5em;
    height: inherit;
    padding: 0.5em 1em;
    color: #fff;
}

header h1 {
    background-color: rgb(0, 142, 224);
    height: inherit;
}

header h2 {
    padding-left: 0.5em;
}

header h1:hover {
    background-color: #046AA5;
}

header h1:active {
    background-color: #004872;
}

header h2::before {
    content: "@";
}

.settings-button {
    margin: 0.25em;
    font-size: 2em;
    transition: all 0.2s ease;
    float: right;
}

.settings-button.open,
.setting-button:hover {
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}


/* ===============================================
==================== Settings ====================
==================================================*/

#settings {
    position: absolute;
    top: 3em;
    bottom: 3.5em;
    right: 0;
    min-width: 30%;
    max-width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: rgb(2, 61, 95);
    color: #fff;
    padding: 1em;
    transform-origin: top;
    transform: scale(1, 1);
    transform: translate(100%, 0%);
    transition: all 0.4s ease;
}

#settings.open {
    transform: scale(1, 1);
    transform: translate(0%, 0%);
}

#settings .setting {
    margin: 2em 0;
}


/* Headings */

#settings h2 {
    font-size: 2.5em;
    margin-bottom: 1.3em;
    margin-top: 0.5em;
}

#settings h3 {
    color: #fff;
    padding: 0.2em 0em;
    font-size: 1em;
    display: block;
}


/* Input */

#settings input {
    padding: 1em;
    font-size: 1em;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.3);
    resize: none;
    border: none;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#settings input:focus {
    background-color: rgba(0, 0, 0, 0.5);
}


/* Button */

#settings button {
    font-size: 0.37em;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 0.75em 2em;
    float: right;
    height: inherit;
    top: 1em;
    right: 1em;
}

#settings button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#settings button:active {
    background-color: rgba(0, 0, 0, 0.8);
}

#settings li {
    margin: 1em 0.5em;
    line-height: normal;
}

#userList {
    overflow: hidden;
}

#userList li {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0.5em 0.5em;
}

@media (max-width: 799px) {
    #settings {
        width: 100%;
    }
}

@media (min-width: 800px) {
    #settings {
        max-width: 50%;
    }
}


/* ===============================================
================== User Typing ===================
==================================================*/

#typing {
    height: 2em;
    overflow: hidden;
    display: block;
    line-height: 2em;
    width: 100%;
    transform-origin: bottom left;
    transform: translateX(-100%);
    transition: all 0.4s ease;
}

#typing span {
    font-size: 0.8em;
    vertical-align: top;
}

#typing span.user {
    display: inline-block;
    margin-left: 1em;
    max-width: 50%;
    height: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#typing.alert {
    height: 2em;
    transform: translateX(0%);
}


/* ===============================================
==================== Messages ====================
==================================================*/

#messages {
    position: absolute;
    top: 3em;
    bottom: 3.5em;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #000;
}

@-webkit-keyframes grow {
    100% {
        -webkit-transform: scale(1, 1);
    }
}

@-moz-keyframes grow {
    100% {
        -moz-transform: scale(1, 1);
    }
}

@keyframes grow {
    100% {
        transform: scale(1, 1);
    }
}


/* Message Line */

.message-line {
    position: relative;
    margin: 1em;
    text-align: left;
    transform-origin: bottom left;
    transform: scale(1, 1);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    transform: scale(0, 0);
    -webkit-animation: grow .4s ease forwards;
    -moz-animation: grow .4s ease forwards;
    animation: grow .4s ease forwards;
}

.message-line:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

.message-line .nickname {
    color: #999;
    padding: 0.1em 0em;
    font-size: 0.8em;
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: normal;
}


/* Message Body */

.message-line .body {
    background-color: #005688;
    color: #fff;
    display: block;
    line-height: 1.4em;
    max-width: 60%;
    min-width: 20%;
    overflow: hidden;
    padding: 1em;
    text-align: left;
    text-overflow: ellipsis;
    transform: scale(0, 0);
    transform-origin: bottom left;
    word-break: break-word;
    -webkit-animation: grow .4s ease forwards;
    -moz-animation: grow .4s ease forwards;
    animation: grow .4s ease forwards;
    clear: both;
    float: left;
}

.message-line .body {
    display: block;
    float: left;
}


/* Caret */

.message-line .caret {
    position: absolute;
    bottom: 0em;
    left: -0.5em;
    width: 0;
    height: 0;
    border-top: 0.5em solid transparent;
    border-right: 0.5em solid #005688;
}

.message-line.user-true .body.whisper + .caret {
    border-left-color: #84326b;
}


/*
.message-line .body.video + .caret,
.message-line .body.img + .caret {
    display: none;
}

*/


/* Whisper Message */

.message-line .body.whisper {
    font-style: italic;
    background-color: #493284;
}

.message-line .body .whisper-pre {
    display: block;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.5);
}

.message-line .body.img .whisper-pre,
.message-line .body.video .whisper-pre {
    margin: 0.5em;
    margin-top: 0em;
    /* 1em;*/
}

.message-line .body.whisper + .caret {
    border-right-color: #493284;
}


/* User Message */

.message-line.user-true {
    text-align: right;
    transform-origin: bottom right;
}

.message-line.user-true .body {
    transform-origin: bottom right;
    background-color: #444;
    float: right;
}

.message-line.user-true .caret {
    left: auto;
    right: -0.5em;
    border: 0;
    border-top: 0.5em solid transparent;
    border-left: 0.5em solid #444;
}

.message-line.user-true .body.whisper {
    font-style: italic;
    background-color: #84326b;
}

.message-line.user-true .body.whisper + .caret {
    border-left-color: #84326b;
}


/* Server Message */

.message-line.server .body {
    background-color: #398147;
    padding: 0.5em 1em;
    min-width: 0%;
}

.message-line.server .body.leave {
    background-color: #6B2D1F;
}

.message-line.server .body.name {
    background-color: #216F73;
}

.message-line.server .caret {
    display: none;
}


/* Image & Video */

.message-line .body.img,
.message-line .body.video {
    padding: 0.5em;
    min-width: 0%;
}

.message-line .body.video .video-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
    width: 48vw;
    height: 27vw;
    min-width: 100%;
}

@media (max-width: 699px) {
    .message-line .body.video {
        max-width: 100%;
    }
    .message-line .body.video .video-wrapper {
        width: 80vw;
        height: 45vw;
    }
}

.message-line .body ~ .body {
    margin-top: 1px;
}


/* @media */

@media (max-width: 699px) {
    .message-line .body {
        color: #fff;
        max-width: 90%;
        min-width: 30%;
    }
}


/* ===============================================
====================== User ======================
==================================================*/

#user {
    position: absolute;
    width: 100%;
    bottom: 3.5em;
    height: 2em;
    display: table;
}

#user * {
    height: inherit;
    vertical-align: top;
    display: table-cell;
    padding: 0.5em 1em;
}

#user span {
    display: inline-block;
    background-color: #111;
    width: 15%;
    color: #aaa
}

#user input {
    width: 85%;
    overflow: hidden;
    background-color: #151515;
    border: none;
}

#user input:focus {
    background-color: #333;
}

@media (max-width: 899px) {
    #user span {
        width: 20%;
    }
    #user input {
        width: 80%;
    }
}


/* ===============================================
====================== Chat ======================
==================================================*/

#chat {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: right;
    height: 3.5em;
    vertical-align: center;
}

#chat * {
    display: block;
    border-radius: 0em;
    font-size: 1em;
    padding: 1em;
    height: inherit;
    position: absolute;
}

#chat input {
    background-color: #222;
    resize: none;
    border: none;
    width: 90%;
}

#chat input:focus {
    background-color: #111;
}

#chat button {
    width: 10%;
    font-size: 1em;
    background-color: #03A3FF;
    color: #fff;
    border: none;
    padding: 0;
    right: 0;
}

#chat button:hover {
    background-color: #3fb9ff;
}

#chat button:active {
    background-color: #0084d0;
}

@media (max-width: 799px) {
    #chat * {
        border-radius: 0em;
        font-size: 1em;
    }
    #chat input {
        width: 80%;
    }
    #chat input ~ button {
        width: 20%;
    }
}