/* ===============================================
====================== Main ======================
==================================================*/

body {}

h2 {
    padding: 2em 0em;
    font-size: 3em;
    color: #03A3FF;
}


/* ===============================================
===================== Header =====================
==================================================*/

header {
    position: relative;
}

header h2::before {
    content: "";
}

header a[href="/generate"] {
    font-size: 1em;
    display: inline-block;
    float: right;
    padding: 1em;
    height: inherit;
    background-color: #03A3FF;
    text-decoration: none;
    color: #fff;
    border: none;
}

header a:hover {
    background-color: #3fb9ff;
}

header a:active {
    background-color: #0084d0;
}


/* ===============================================
===================== Rooms ======================
==================================================*/

#rooms {
    -webkit-overflow-scrolling: touch;
    width: 100%;
    background-color: #000;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 3em;
    bottom: 0;
}

#rooms > ul {
    padding: 0em 2em;
}

#rooms > ul > li {
    display: inline-block;
    max-width: 1200px;
    width: 100%;
}

#rooms > ul > li a {
    font-size: 1.3em;
    display: block;
    text-decoration: none;
    background-color: #03A3FF;
    padding: 1em;
    color: #fff;
    text-align: center;
    margin: 0.5em;
}

#rooms > ul > li a::before {
    content: "@";
}

#rooms > ul > li a:hover {
    background-color: #3fb9ff;
    transform: scale(1.04, 1.04);
}

#rooms > ul > li a:active {
    background-color: #0084d0;
}

#rooms a > ul {
    margin-top: 1em;
}

#rooms a > ul:empty {
    display: none;
}

#rooms a > ul >li {
    font-size: 0.7em;
    font-weight: lighter;
    overflow: hidden;
    line-height: normal;
    text-overflow: ellipsis;
}