<!DOCTYPE html>
<html>

<head>
    <title>ReissChat | {{roomName}}</title>

    <meta charset="utf-8">
    <meta name="roomName" content="{{roomName}}">


    <!-- iPhone Stuff -->
    <link rel="apple-touch-icon" href="/chat.png">
    <link rel="apple-touch-startup-image" href="/splash.png">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="@{{roomName}}">


    <!-- Open Sans from Google! -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/chat.css" type="text/css" />


    <!-- jQuery because it's awesome -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>

</head>

<body>

    <div id="content">
        <header>
            <a href="/" id="home"><h1><i class="fa fa-home"></i>
</h1></a>
            <h2>{{roomName}}</h2>
            <i class="fa fa-cog settings-button"></i>
        </header>
        <ul id="messages">
            <div id="typing">
                <span class="user">Anonymous</span>
                <span class="flavor">is typing...</span>
            </div>
        </ul>
        <div id="settings">
            <h2>Settings <button>Done</button></h2>
            <div class="setting">
                <h3>Display Name:</h3>
                <input id="displayName" type="text" placeholder="Anonymous" tabindex="-1">
            </div>
            <div class="setting">
                <h3>Keys</h3>
                <ul>
                    <li>Esc - toggle settings menu</li>
                    <li>Enter/Return - send message / confirm name change</li>
                </ul>
            </div>

            <div class="setting">
                <h3>Help</h3>
                <ul>
                    <li>Whisper by typing @&lt;username&gt; &lt;message&gt; </li>
                    <li>Paste image urls to send images</li>
                    <li>Paste youtube links to send videos</li>
                    <li>Install on iPhone by adding the webpage to the home screen</li>
                </ul>
            </div>

            <div class="setting">
                <h3>Users in This Room</h3>
                <ul id="userList">
                </ul>

            </div>
        </div>
        <div id="chat">
            <input type="text" placeholder="">
            <button>Send</button>
        </div>
    </div>

</body>



</html>