<!DOCTYPE html>
<html>

<head>
    <title>ReissChat</title>

    <meta charset="utf-8">

    <!-- iPhone Stuff -->
    <link rel="apple-touch-icon" href="/chat.png">
    <link rel="apple-touch-startup-image" href="/splash.png">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ReissChat">


    <!-- jQuery because it's awesome -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script>
        (function () {
            if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
                var room = window.localStorage.getItem("room");
                if (room && room !== "none") {
                    window.location = "/" + room;
                }
            }
        }());
    </script>
    <script src="js/roomList.js"></script>


    <!-- Open Sans from Google! -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/chat.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>

<body>

    <div id="content">
        <header>
            <a href="/"><h1>ReissChat</h1></a>
            <a href="/generate">New Room</a>
        </header>
        <div id="rooms">
            <h2>Join a Room</h2>
            <ul>
                <li><a href="/generate">New Room</a></li>
            </ul>
        </div>
    </div>

</body>

</html>